{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: gen_captions.cli",
            "type": "debugpy",
            "request": "launch",
            "module": "gen_captions.cli",
            "args": [
                "generate",
                "--image-dir",
                "/opt/images/aya2-lora/",
                "--caption-dir",
                "../images/aya2-lora/",
                "--llm-backend",
                "grok"
            ],
            "env": {
                "PYTHONPATH": "gen_captions"
            },
        }
    ]
}